# TaskManager

./: README.md  nbactions.xml  pom.xml
src/main/java/com/example/taskmanager/dao/: TaskDAO.java
src/main/java/com/example/taskmanager/gestor/: Gestor.java
src/main/java/com/example/taskmanager/model/: Category.java  Task.java  TimeSession.java
src/main/java/com/example/taskmanager/util/: HibernateUtil.java
